# PrettyGCode website configuration
# copy this file to /etc/nginx/sites-available/pgcode.local.conf
# then to enable:
# sudo ln -s /etc/nginx/sites-available/pgcode.local.conf  /etc/nginx/sites-enabled/pgcode.local.conf
# then restart ngninx:
# sudo systemctl reload nginx
server {
     listen 7136;
     listen [::]:7136;
     server_name pgcode.local;

     root /home/pi/pgcode;

     index pgcode.html;

     location / {
          try_files $uri $uri/ =404;
     }
}